
port=8000

mimetype=(
	"gif":"image/gif"
	"jpg":"image/jpeg"
	"jpeg":"image/jpeg"
	"png":"image/png"
	"css":"text/css"
	"html":"text/html"
	"htm":"text/html"
	"js":"text/javascript"
)

web =(
	name:rhttp1.com
	root:/www
	indexfile:index.html
	404_page: err.html
	auth: 1234:abac1
)

web =(
	name: rhttp2.com
	root:/www
	indexfile:index2.html
	404_page: err.html
)


auth = 1234:abac
